# CursoAndroidFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/vrlsistemas/cursoandroidfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vrlsistemas/cursoandroidfirebase/Activity/: CadastroUsuario.java  CadastroUsuarioActivity.java  CardapioActivity.java  MainActivity.java  PrincipalActivity.java  UploadFotoActivity.java  cadastroUsuarioComumActivity.java
app/src/main/java/br/com/vrlsistemas/cursoandroidfirebase/Adapter/: CardapioAdapter.java
app/src/main/java/br/com/vrlsistemas/cursoandroidfirebase/Classes/: Cardapio.java  Usuario.java
app/src/main/java/br/com/vrlsistemas/cursoandroidfirebase/DAO/: ConfiguracaoFirebase.java
app/src/main/java/br/com/vrlsistemas/cursoandroidfirebase/Helper/: Preferencias.java  Prefrencias.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_cadastro_usuario_comum.xml  activity_cardapio.xml  activity_main.xml  activity_principal.xml  activity_upload_foto.xml  lista_todos_produtos.xml
app/src/main/res/menu/: menu_admin.xml  menu_atend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/vrlsistemas/cursoandroidfirebase/: ExampleUnitTest.java
