apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "br.com.vrlsistemas.cursoandroidfirebase"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'

    //Para poder usar as funções de autenticação do firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'

    //Para poder utilizar o banco de dados
    compile 'com.google.firebase:firebase-database:11.8.0'

    //Para poder utilizar o armazenamento de arquivos
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    //Recicle View
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'

    testCompile 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'