<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayouProdutosCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fotoProdutoCardapio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/txtNomeProdutoCardapio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME_PRODUTO"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtDescricaoProdutoCardapio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRICAO_PRODUTO"
                android:textSize="11dp"/>


            <TextView
                android:id="@+id/txtPrecoProdutoCardapio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRECO_PRODUTO"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/txtServeQtdProdutoCardapio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVE_PRODUTO"
                android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/bootstrap_gray"
        android:layout_height="1dp"/>
    
</LinearLayout>